<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LightsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecz-Ma-CWx">
                                <rect key="frame" x="118.5" y="733" width="177" height="54"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="177" id="unz-SH-Cul"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="controlButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="7aS-dD-PnZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDC-6Z-oWF">
                                <rect key="frame" x="132" y="95" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pDC-6Z-oWF" secondAttribute="height" multiplier="1:1" id="Glt-Zc-Voi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSg-4r-VZg">
                                <rect key="frame" x="132" y="278" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZSg-4r-VZg" secondAttribute="height" multiplier="1:1" id="fYA-Ia-RM9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Np2-1g-kPj">
                                <rect key="frame" x="132" y="463" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Np2-1g-kPj" secondAttribute="height" multiplier="1:1" id="q9g-AD-TVv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ecz-Ma-CWx" secondAttribute="bottom" constant="75" id="8gL-hx-8bP"/>
                            <constraint firstItem="ZSg-4r-VZg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="EJ1-MH-hMl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pDC-6Z-oWF" secondAttribute="trailing" constant="132" id="HQi-5Q-iLy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Np2-1g-kPj" secondAttribute="trailing" constant="132" id="Jog-SM-Z3y"/>
                            <constraint firstItem="Ecz-Ma-CWx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KWU-eJ-g3O"/>
                            <constraint firstItem="pDC-6Z-oWF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="Nqr-im-Y9a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZSg-4r-VZg" secondAttribute="trailing" constant="132" id="YNC-iH-Oaf"/>
                            <constraint firstItem="pDC-6Z-oWF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="YgY-RB-Dy6"/>
                            <constraint firstItem="Np2-1g-kPj" firstAttribute="top" secondItem="ZSg-4r-VZg" secondAttribute="bottom" constant="35" id="b2K-Dw-MDP"/>
                            <constraint firstItem="Np2-1g-kPj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="bJh-jr-w8n"/>
                            <constraint firstItem="ZSg-4r-VZg" firstAttribute="top" secondItem="pDC-6Z-oWF" secondAttribute="bottom" constant="33" id="jAR-rD-WIY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlButton" destination="Ecz-Ma-CWx" id="mcR-2x-hq8"/>
                        <outlet property="greenLightView" destination="Np2-1g-kPj" id="g9G-le-ZAO"/>
                        <outlet property="redLightView" destination="pDC-6Z-oWF" id="5oG-PN-OJV"/>
                        <outlet property="yellowLightView" destination="ZSg-4r-VZg" id="btW-yg-6M6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3490" y="-713"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
